<view>
  <swiper class="swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}">
    <block wx:for="{{hotPics}}" wx:key="{{item._id}}">
      <swiper-item>
        <view class="swiper-item">
          <view class="swiper-avatar-wrapper">
            <view class="img-wrapper"><image class="avatar-image" mode="aspectFill" src="{{item.user.avatarUrl}}"/></view>
            <view class="nick-name">{{item.user.nickName}}</view>
            <view class="likes-mount"><view class="fa fa-thumbs-up" /><text>{{item.likesCount}}</text></view>
          </view>
          <image mode="aspectFit" src="{{item.fileId}}" class="slide-image" />
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="container">
    <view wx:for="{{pics}}" wx:key="{{item._id}}" class="picture-wrapper">
      <component-pic-item picItem="{{item}}" />
    </view>
    <view class="nomore-pic" wx:if="{{noPic}}">无更多</view>
  </view>
  <view wx:if="{{loading}}" class="loading">
    <view style="animation-delay:{{item/5}}s" class="loading-dot" wx:for="{{[0,1,2,3]}}"></view>
  </view>
</view>