@import ../../styles/common

.picture-wrapper
  box-shadow: shadow(1)
  margin-bottom: 20rpx
  padding: 30rpx
  background-color: lighten($black, 98%)

.nomore-pic
  padding: 30rpx
  text-align: center
  color: $text-dark-disabled
  font-size: 24rpx

@keyframes loadingDot
  from
    opacity: .2
    transform: scale(1.3) translateY(-50%)

  to
    opacity: 1
    transform: scale(1) translateY(0)

.loading
  display: flex
  justify-content: center
  align-items: center
  padding: 20rpx
  .loading-dot
    width: 20rpx
    height: 20rpx
    border-radius: 50%
    margin: 20rpx
    animation: loadingDot 1.5s linear both alternate infinite
    background-color: $text-dark-disabled
.swiper
  height: 70vw
  .swiper-item
    width: 100%
    height: 70vw
    .swiper-avatar-wrapper
      position: absolute
      left: 50rpx
      top: 50rpx
      display: flex
      align-items: center
      padding: 10rpx
      border-radius: 6rpx
      background-color: transparentize($black, .7)
      .img-wrapper
        width: 50rpx
        height: 50rpx
        border-radius: 50%
        overflow: hidden
        margin-right: 10rpx
        .avatar-image
          width: 50rpx
          height: 50rpx
      .nick-name
        color: $white
        font-size: 26rpx
        margin-right: 10rpx
      .likes-mount
        color: $white
        font-size: 24rpx
        .fa-thumbs-up
          margin-right: 5rpx

    .slide-image
      width: 100%
      height: 70vw