@import ../../styles/common

page
  background-color: lighten($black, 95%)
.index-wrapper
  display: flex
  flex-direction: column
  height: 100vh

  .preview-wrapper
    position: relative
    display: flex
    flex: 1
    justify-content: center
    align-items: center
    box-shadow: shadow(2)

    .preview-img
      position: absolute
      border-radius: 6px
      width: 50%
      height: 80%
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

  .actions-wrapper
    display: flex
    flex: none
    padding-top: 10px
    padding-bottom: 30px
    background-color: $white

  .canvas-container
    display: flex
    width: 100%
    flex-direction: column
    border: 5px solid #aaa

    .canvas
      background-color: $white
      width: 100%
      flex: 1

  .btns-wrapper
    position: relative
    right: 0
    bottom: 0
    display: flex
    align-items: center
    color: $white
    justify-content: space-around
    width: 100%
    height: 90rpx
    background-color: $orange
    transition: .3s
    // border-top-left-radius: 70rpx
    // border-bottom-left-radius: 70rpx
    box-shadow: shadow(2)

    &.hidden
      transform: translateX(80%)

    &.show
      transform: translateX(0)

    .dir-btn
      padding: 10rpx
      font-size: 60rpx

    .btn-view
      padding: 10rpx
      background-color: $orange
      color: $white
      border-radius: 10rpx
      transition: .2s
      margin: 0
      text-shadow: 1px 1px 3px transparentize($black, .9)

      .fa
        font-size: 40rpx

    .hover-btn
      box-shadow: shadow(1)

.selecter
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .5)
  left: 0
  top: 0
  transition: opacity .3s

  .mask
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
  .selector-wrapper
    position: absolute
    border-radius: 20rpx
    left: 50%
    top: 50%
    width: 80%
    height: 60%
    transform: translate(-50%, -50%)
    border-radius: 20rpx
    background-color: $white

  .selecter-color
    position: absolute
    height: 100%
    width: 100%
    left: 0
    top: 0
    overflow-y: scroll

    .selecter-item
      padding: 40rpx
      display: flex
      border-radius: 6rpx
      align-items: center
      justify-content: space-between
      transition: .2s all

      &.selected
        background-color: darken($white, 15%)

      .color-dot
        width: 40rpx
        height: 40rpx
        border-radius: 20rpx

    .hover-item
      background-color: darken($white, 10%)


.button
  background-color: slateblue
  color: white
  border-radius: 16px
  box-shadow: 0 8px 0 #452ed8, 5px 12px 3px rgba(0, 0, 0, .4)
  transition: all .2s
  font-size: 14px

.button:active 
  box-shadow: 0 0 0 #452ed8
  transform: translateY(5px)

.button[disabled]
  box-shadow: 0 0 0 #452ed8
  transform: translateY(5px)

.model-select
  position: absolute
  background-color: white
  display: flex
  flex-direction: column
  width: 100%
  left: 0
  bottom: -500px
  height: 500px
  box-shadow: 0px -3px 10px rgba(0,0,0,.3)
  border-radius: 0
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  transition: all .3s
  border: none
  border-top: 5px solid rgba(0,0,0,.2)
  box-sizing: border-box

  .close-item
    align-self: flex-end
    padding-top: 20px
    padding-bottom: 10px
    font-size: 16px
    padding-right: 30px

.model-item-wrapper
  display: flex
  flex-wrap: wrap
  padding: 10px
  padding-bottom: 30px
  padding-top: 10px
  overflow-y: scroll

.model-item
  width: 33.333%
  height: 38vw
  padding: 10rpx
  border-radius: 6px
  box-sizing: border-box

.selected
  background-color: #ff9800

.img-bg
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  opacity: .3
  border-radius: 6px


.blank-item
  border: 3px solid #aaa
  width: 100%
  height: 100%
  padding-top: 15vw
  text-align: center
  border-radius: 6px
