<view class="index-wrapper">
  <!-- <view class="preview-wrapper">
    <image bindtap="previewIMG" class="preview-img" mode="aspectFit" style="background-color: white" src="{{imgSrc}}" />
  </view> -->
  <view style="position:relative;flex: 1" class="canvas-container">
    <canvas bindtouchend="touchEnd" bindtouchstart="touchStart" bindtouchmove="touchMove" class="canvas" canvas-id="draw-canvas" />
    <view wx:if="{{imgSelected !== 'blank'}}" class="img-bg">
      <image mode="aspectFit" style="width: 100%;height:100%" src="{{imgSelected}}" />
    </view>
  </view>
  <view class="actions-wrapper">
    <button class="button" bindtap="generateIMG" loading="{{loading}}">预览</button>
    <button class="button" open-type="share">分享</button>
    <button class="button" bindtap="showModal">涂鸦模型</button>
  </view>
  <view class="btns-wrapper {{menuShow ? 'show' : 'hidden'}}">
    <!-- <view bindtap="showOrHiddenMenu" class="dir-btn fa fa-angle-{{menuShow ? 'right' : 'left'}}"></view> -->
    <view bindtap="showSelectModal" hover-class="hover-btn" class="btn-view">
      <view style="color:{{color.value}}" class="fa fa-palette"></view>
    </view>
    <view bindtap="showStrokeModal" hover-class="hover-btn" class="btn-view">
      <view class="fa fa-signature"></view>
    </view>
    <view bindtap="changeType" hover-class="hover-btn" class="btn-view">
      <view class="fa fa-{{drawType==='draw'?'pen':'eraser'}}"></view>
    </view>
    <view bindtap="clearAll" hover-class="hover-btn" class="btn-view">
      <view class="fa fa-window-close"></view>
    </view>
  </view>
</view>
<cover-view wx:if="{{selectModal}}" style="visibility: {{selectModal?'visible':'hidden'}};opacity: {{selectModal?1:0}}" class="selecter">
  <cover-view bindtap="hideSelectModal" class="mask"/>
  <cover-view class="selector-wrapper">
    <cover-view class="selecter-color">
      <cover-view bindtap="onChangeColor" data-color="{{item}}" class="selecter-item {{item.name === color.name?'selected':''}}" wx:for="{{colors}}" wx:key="name">
        <cover-view>{{item.name}}</cover-view>
        <cover-view class="color-dot" style="background: {{item.value}}"></cover-view>
      </cover-view>
    </cover-view>
  </cover-view>
</cover-view>

<cover-view wx:if="{{strokeModal}}" style="visibility: {{strokeModal?'visible':'hidden'}};opacity: {{strokeModal?1:0}}" class="selecter">
  <cover-view bindtap="hideStrokeModal" class="mask"/>
  <cover-view class="selector-wrapper">
    <cover-view class="selecter-color">
      <cover-view bindtap="onChangeStroke" data-stroke="{{item}}" class="selecter-item {{item === stroke?'selected':''}}" wx:for="{{strokes}}" wx:key="item">
        <cover-view>{{item}}px</cover-view>
        <cover-view class="color-dot" style="background:#666;width:50px;height:{{item}}px"></cover-view>
      </cover-view>
    </cover-view>
  </cover-view>
</cover-view>

<cover-view style="transform: translateY({{modalAnimation ? '-500px' : 0}})" class="model-select">
  <cover-view bindtap="dismissModal" class="close-item">关闭</cover-view>
  <cover-view class="model-item-wrapper">
    <cover-view class="model-item" >
      <cover-view bindtap="chooseImg" class="blank-item">自定义临摹图片</cover-view>
    </cover-view>
    <cover-view bindtap="selectImg" data-url="{{item}}" class="model-item {{item === imgSelected ? 'selected' : ''}}" wx:for="{{imgModel}}" wx:key="item">
      <cover-image wx:if="{{item !== 'blank'}}" mode="aspectFit" src="{{item}}"></cover-image>
      <cover-view wx:else class="blank-item">空白</cover-view>
    </cover-view>
  </cover-view>
</cover-view>
