<view class="pic-item">
  <view class="pic-container">
    <image class="pic" mode="widthFix" src="{{detail.fileId}}" />
  </view>
  <view class="user-info">
    <view class="avata-wrapper">
      <image mode="aspectFill" class="avatar" src="{{detail.user.avatarUrl}}" />
    </view>
    <view class="nick-name">{{detail.user.nickName}}</view>
    <view bindtap="jumpToDraw" class="to-draw">
      <view>我也来画一个！</view>
      <text class="fa fa-angle-right" />
    </view>
  </view>
  <view class="likes">
    <button data-pic-id="{{picId}}" open-type="getUserInfo" bindgetuserinfo="onLike" class="icon-btn {{detail.ifLiked || liked?'active':'inactive'}}">
      <view class="fa fa-thumbs-up"></view>
      <view>
        {{liked ? (detail.ifLiked ? detail.likesCount : (detail.likesCount || 0) + 1) : detail.likesCount}}
      </view>
    </button>
    <view class="likes-img-wrapper">
      <image class="like-image" wx:for="{{detail.likes}}" wx:key="{{likeIndex}}" wx:for-index="likeIndex" wx:for-item="like" mode="scaleToFill" src="{{like.user.avatarUrl}}" />
      <image wx:if="{{liked && !detail.ifLiked}}" class="like-image" mode="scaleToFill" src="{{selfLike.avatarUrl}}" />
    </view>
  </view>
  <view class="comments">
    <view class="comments-wrapper">
      <view wx:for="{{comments}}" wx:key="{{index}}" class="comment">
        <view class="user-info">
          <image class="comment-avatar" src="{{item.user.avatarUrl}}" />
          <text class="nick-name">{{item.user.nickName}}</text>
        </view>
        <view class="comment-content">{{item.comment}}</view>
      </view>
    </view>
    <view class="send-comment">
      <input class="input" value="{{commentVal}}" bindinput="onInputChange" />
      <button data-pic-id="{{detail._id}}" open-type="getUserInfo" bindgetuserinfo="onSendComment" class="icon-btn">
        发表评论
        <text class="fa fa-angle-right" />
      </button>
    </view>
  </view>
</view>