@import ../../styles/common

.pic-item
  padding: 20rpx
.user-info
  display: flex
  align-items: center
  padding: 20rpx 0

  .avata-wrapper
    width: 100rpx
    height: 100rpx
    margin-right: 15rpx
    border-radius: 50%
    overflow: hidden
    flex: none

    .avatar
      width: 100%
      height: 100rpx
      border-radius: 50%

  .nick-name
    color: $text-dark-primary
  .to-draw
    justify-content: flex-end
    display: flex
    align-items: center
    flex: 1
    color: $text-dark-disabled


.pic-container
  max-width: 100%
  height: auto
  background-color: $white
  border-bottom: 1px solid lighten($grey, 30%)

  .pic
    max-width: 100%
    height: 100vw

.likes
  padding: 20rpx 0
  overflow: auto
  .icon-btn
    padding: 0 20rpx
    height: 50rpx
    margin: 10rpx
    display: flex
    align-items: center
    float: left
    border: none
    background-color: transparent
    color: $text-light-secondary
    &.active
      color: $themeColor
    .fa-thumbs-up
      margin-right: 10rpx

  .likes-img-wrapper
    .like-image
      width: 50rpx
      height: 50rpx
      border-radius: 50%
      margin: 10rpx

.comments
  .send-comment
    display: flex
    padding-bottom: 20rpx
    align-items: center
    justify-content: space-between
    font-size: 26rpx
    .input
      flex: .9
      background-color: lighten($black, 97%)
      border-radius: 6rpx
      padding: 10rpx
    .icon-btn
      flex: none
      margin: 0
      font-size: 26rpx
  .comments-wrapper
    margin-bottom: 30rpx
    .comment
      background-color: lighten($black, 95%)
      padding: 10rpx
      margin-bottom: 10rpx
      .user-info
        display: flex
        align-items: center
        padding: 10rpx
        font-size: 24rpx
        border-bottom: 1px solid lighten($black, 90%)
        .comment-avatar
          padding: 10rpx
          width: 50rpx
          height: 50rpx
          border-radius: 50%
          margin-right: 10rpx
      .comment-content
        font-size: 26rpx
          
