@import ../../../styles/common

.user-info
  display: flex
  align-items: center
  padding: 20rpx 0

  .avata-wrapper
    width: 100rpx
    height: 100rpx
    margin-right: 15rpx
    border-radius: 50%
    overflow: hidden

    .avatar
      width: 100%
      height: 100rpx
      border-radius: 50%

  .nick-name
    color: $text-dark-primary

.pic-container
  width: 60vw
  height: 60vw
  background-color: $white

  .pic-item
    width: 60vw
    height: 60vw

.likes
  padding: 20rpx 0
  overflow: auto
  .icon-btn
    padding: 0 20rpx
    height: 50rpx
    margin: 10rpx
    display: flex
    align-items: center
    float: left
    border: none
    background-color: transparent
    color: $text-light-secondary
    &.active
      color: $themeColor
    .fa-thumbs-up
      margin-right: 10rpx

  .likes-img-wrapper
    .like-image
      width: 50rpx
      height: 50rpx
      border-radius: 50%
      margin: 10rpx
